{
  "name": "restpuppeteer",
  "version": "1.0.0",
  "description": "REST Puppeteer API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NorthWestWind",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "express": "^4.17.1",
    "puppeteer-core": "^5.5.0"
  }
}
