{
  "name": "northselevator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp -r dist/js ../../public/ && cp dist/index.html ../../public/main.html",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "three": "^0.170.0"
  }
}
